<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h2>Proceso de Compra</h2>

<!--Formulario checkout-->

<form class="#" action="index.html" method="post">

  <div class="formulario-checkout">

<span>Nombre</span>

<input type="text" name="Nombre" value="" placeholder="Nombre Apellido">

  </div>

<div class="formulario-checkout">

  <span>Mail</span>

  <input type="email" name="" value="" placeholder="ejemplo@ejemplo.com">

</div>

<div class="formulario-checkout">

  <span>Teléfono</span>

  <input type="number" name="" value="" placeholder="X-XXXXXXX">

</div>

<div class="formulario-checkout">

  <span>Dirección</span>

  <input type="text" name="" value="">

</div>

<div class="formulario-checkout">

<span>Región</span>

<select class="region" name="">
  <option value=""selected> Metropolitana</option>
  <option value="">Arica y Parinacota</option>

</select>

</div>

<div class="formulario-checkout">

  <span>Comuna</span>

  <select class="" name="Comuna">

  </select>

</div>

<input type="submit" name="Enviar" value="Enviar">

</form>



  </body>
</html>
