<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nombre-Espacios hechos y pensados para ti</title>
  </head>
  <body>

<!--Menu-->
<div class="menu-home">
  <ul>
  <li>
    <a href="/resultados/">DORMITORIO</a>
  </li>

  <li>
    <a href="/resultados/">LIVING</a>
  </li>

  <li>
    <a href="/resultados/">COCINA</a>
  </li>

  <li>
    <a href="/resultados/">BAÑO</a>
  </li>

  <li>
    <a href="/resultados/">TERRAZA</a>
  </li>

  </ul>

</div>



<!--Newsletter-->

<div class="newsletter">

  <h3>Newsletter</h3>

  <p>Suscríbete a nuestro newsletter y recibe novedades de nuevos espacios y descuentos exclusivos para ti.</p>

  <form class="" action="index.html" method="post">
  <input type="email" name="Mail" value="ejemplo@mail.com">
  <input type="button" name="button" value="Suscribir">

  </form>

</div>

<!-- Banner publicitario -->




  </body>
</html>
