<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nombre del producto - Nombre del ecommerce</title>
  </head>
  <body>

<!--Imagen del producto-->

<div class="imagen-del-producto">
<img src="https://cdn1.eldia.com/112017/1511068857546.jpg" alt="Living estilo moderno">

</div>

<!--Descripcion del producto-->
<div class="descripcion-producto">

  <h4>LIVING</h4>

  <h3>Living estilo moderno</h3>

  <p class="precios">
<span class="precio-final">$2.190.000</span>
<span class="precio-sindcto">$2.550.000</span>
  </p>

<p class="codigo-producto">Código de producto: LVNG1234</p>
<p class="puntos-ganados">Puntos acumulados por compra:5.560</p>
<p class="dias-implementacion">Días de trabajo: 10 días</p>

<hr>

<p class="descripcion-producto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="botones-producto">

<a href="/carro"> <button type="button" name="button"> AÑADIR AL CARRO </button></a>

</div>

</div>



  </body>
</html>
